<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Osvaldo Peralta's Portfolio">
  <meta name="keywords"  content="Web,Developer,Portfolio,Osvaldo,Peralta">
  <meta name="author" content="Osvaldo Peralta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osvaldo Peralta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class ="center_it constr_bg">
  <h1 style="color:#454545;">
    Welcome Potential Employer
  </h1>

  <h2 style="color:white;">
    I am currently under major reconstruction but I promise I will be back up soon.
  </h2>
</div>

</body>
</html>
