<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141058457-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141058457-1');
</script>

  <meta charset="UTF-8">
  <meta name="description" content="Want to know more about Osvaldo Peralta and his whereabouts? He's a developer of sorts, he's ambitious and he's cool. What else is there to know?">
  <meta name="keywords"  content="Web,Developer,Portfolio,Osvaldo,Peralta">
  <meta name="author" content="Osvaldo Peralta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Osvaldo Peralta</title>
  <link rel="stylesheet" type="text/css" href="..\css\webreset.css">
  <link rel="stylesheet" type="text/css" href="..\css\aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Righteous|Anton" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="shortcut icon" href="..\images\favicon.ico" type="image/x-icon">
  <link rel="icon" href="..\images\favicon.ico" type="image/x-icon">
</head>
<body>
  <nav class="clearfix">
    <div class="text-contrast">
      <a href="..\index.html"><img class="main-menu" src="..\images\osvaldo-peralta-stencil.png" style="background-color:#e0e0e0;border-radius:5px;" alt="Stencil of Osvaldo Peralta's face" width="25px"></a>
      <a href="https://github.com/Awzzeh"><i class="fab fa-github-alt main-menu" style="color:#e0e0e0;font-size:30px;"></i></a>
      <a href="https://www.linkedin.com/in/osvaldo-peralta-971095148/"><i class="fab fa-linkedin main-menu" style="color:#e0e0e0;font-size:30px;"></i></a>
      <a class="text-contrast main-menu" href="tel:951-941-7294">(951) 941-7294</a>
      <a class="text-contrast main-menu" href="mailto:awzzeh.p@gmail.com">awzzeh.p@gmail.com</a>
    </div>
    <div id="nav-align-right">
      <a class="main-menu" download="OPeraltaResume.pdf" href="..\documents\OPeraltaResume.pdf">resume<i class="fas fa-file-download main-menu"></i></a>
      <a class="main-menu" href="..\portfolio\index.html">portfolio</a>
      <a class="main-menu" href="javascript:void(0)">about me</a>
    </div>
  </nav>

  <main>
    <div class="aboutme">
      <h1 id="aboutme-intro">if you don't already know, i'm Osvaldo Peralta</h1>
      <div class="aboutme-grid">
        <section class="aboutme-image">
          <figure>
            <img id="aboutme-img" src="..\images\self-portrait-doodle.jpg" alt="Self portrait of Osvaldo Peralta in the center of doodles">
            <figcaption>
              <p class="text-contrast text-placement-right">Some of my interests and thoughts on a page as doodles.</p>
            </figcaption>
          </figure>
        </section>
        <section class="text-contrast aboutme-text">
          <div class="section-title clearfix">
            <i class="fas fa-paint-brush section-title-icon"></i>
            <h3>what i do</h3>
          </div>
          <p>I develop websites for clients and learn something new everyday. At heart, I like to be artistic with what I do and I also have a background in computer science and have the ability to thrive in a structured work environment.</p>
          <div class="section-title clearfix">
            <i class="fas fa-tools section-title-icon"></i>
            <h3>why i do, what i do</h3>
          </div>
          <p>Building with value in mind is what I do best. I like to create things that are useful and bring joy to the users.</p>
          <div class="section-title clearfix">
            <i class="fas fa-heart section-title-icon"></i>
            <h3>how i do</h3>
          </div>
          <p>Every day is an opportunity to do what I like to do and learn something new!</p>
          <div class="section-title clearfix">
            <i class="fas fa-graduation-cap section-title-icon"></i>
            <h3>currently</h3>
          </div>
          <p>I work as a WordPress Developer and work on small personal projects. <a href="..\portfolio\index.html">Check out some of my work!</a></p>
        </section>
      </div>
    </div>
  </main>

</body>
</html>
